<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 500px; /*Define el ancho de la etiqueta*/
            background-color: blueviolet; /*Define el color fondo de la etiqueta*/
            font-size: 30px;/*Define el tamaño de la etiqueta*/
            color: white;/*Define El color del texto*/
            margin: 30px; /*Espacio externo del contenedor*/
            padding: 30px;/*Espacio interno del contenedor*/
            border: 10px solid black; /*Borde de del contenedor*/
            border-radius: 50px;/*Define el radio de las esquinas*/
        }
        p{
            font-size: 100px;
            background-color: green;
        }
        h3{
            color: red;
        }
    </style>

</head>
<body>
   <!-- <h1 style="font-size:50px; font-family: Arial, Helvetica, sans-serif; font-weight: 900; font-style: italic; background-color: brown; width: 400px;" >Este es un encabezado</h1>
    
    <p>Este es un parrafo</p>

    <p>Parafo 2</p>-->

    <div>
        <h3>titulo</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae praesentium ipsam, quis consequatur sunt ipsa ad? Nobis placeat porro ducimus aut omnis quod ex est! Repudiandae inventore distinctio officiis dicta.</p>
        <button>Enviar</button>
    </div>


</body>
</html>